#BlueJ class context
comment0.target=Card
comment0.text=\n\ A\ Card\ has\ an\ id\ number,\ name,\ a\ luxury\ rating\ ,\ number\ of\ bitcoins,\ points.\n\ \n\ @author\ Aneesa\ Muhammed\ &\ Mithilesh\ Sukumar\ \n\ @version\ 27th\ Nov\ 2024\n
comment1.params=cNo\ cName
comment1.target=Card(int,\ java.lang.String)
comment1.text=
comment10.params=deductBitcoins
comment10.target=void\ deductBitCoins(int)
comment10.text=\ deduct\ bitcoins\ by\ a\ value\n
comment11.params=shuttlecharge
comment11.target=void\ updateCardAfterShuttle(int)
comment11.text=
comment12.params=shuttlecharge
comment12.target=boolean\ checkCardBalance(int)
comment12.text=
comment13.params=
comment13.target=void\ convertPointstoBitcoins()
comment13.text=
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=
comment15.params=pnts
comment15.target=void\ setPoints(int)
comment15.text=
comment2.params=cNo\ cName\ Bcoins
comment2.target=Card(int,\ java.lang.String,\ int)
comment3.params=cNo\ cName\ lRating\ Bcoins
comment3.target=Card(int,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=int\ getcardNo()
comment4.text=\ Returns\ the\ card\ number\n\ @return\ card\ number\n
comment5.params=
comment5.target=java.lang.String\ getcardName()
comment6.params=
comment6.target=int\ getluxuryRating()
comment6.text=\ Returns\ the\ luxury\ Rating\n\ @return\ luxury\ Rating\n
comment7.params=
comment7.target=int\ getnoOfBitcoins()
comment7.text=\ Returns\ the\ number\ of\ bitcoins\n\ @return\ number\ of\ bitcoins\n
comment8.params=
comment8.target=int\ getpoints()
comment9.params=addBitcoins
comment9.target=void\ addBitCoins(int)
comment9.text=\ add\ bitcoins\ by\ a\ value\n
numComments=16
