#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Resort
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Resort
dependency11.to=Shuttle
dependency11.type=UsesDependency
dependency12.from=Resort
dependency12.to=TouristCard
dependency12.type=UsesDependency
dependency13.from=Resort
dependency13.to=BusinessCard
dependency13.type=UsesDependency
dependency14.from=Resort
dependency14.to=StaffCard
dependency14.type=UsesDependency
dependency2.from=ResortUI
dependency2.to=WISH
dependency2.type=UsesDependency
dependency3.from=ResortUI
dependency3.to=Resort
dependency3.type=UsesDependency
dependency4.from=MyTester
dependency4.to=WISH
dependency4.type=UsesDependency
dependency5.from=MyTester
dependency5.to=Resort
dependency5.type=UsesDependency
dependency6.from=Shuttle
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=Shuttle
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Resort
dependency9.to=World
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=47
objectbench.height=104
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481532147742818
package.editor.height=613
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=795
package.frame.width=1440
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target10.height=70
target10.name=Teamwork
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=360
target11.height=50
target11.name=Shuttle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=240
target12.height=70
target12.name=TouristCard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=950
target12.y=280
target2.height=50
target2.name=MyTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=70
target3.height=50
target3.name=Resort
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=140
target4.height=50
target4.name=World
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=330
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=970
target5.y=450
target6.height=50
target6.name=WISH
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=370
target6.y=20
target7.height=70
target7.name=StaffCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=370
target8.height=70
target8.name=CardTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=520
target9.height=70
target9.name=BusinessCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=580
