#BlueJ class context
comment0.target=Resort
comment0.text=Task\ 3.1\ ******
comment1.params=loc
comment1.target=Resort(java.lang.String)
comment1.text=Task\ 3.3\ ******
comment10.params=id
comment10.target=void\ convertPoints(int)
comment10.text=\ Allows\ the\ points\ on\ a\ card\ to\ be\ converted\ to\ bitCoins\ (3\ points\ \=\ 1\ bitcoin)\n\ \ @param\ id\ the\ id\ of\ the\ card\ converting\ their\ points\n
comment11.params=
comment11.target=void\ loadWorlds()
comment11.text=Task\ 3.3.2\ Contd...****
comment12.params=
comment12.target=void\ setUpShuttles()
comment13.params=
comment13.target=void\ loadCards()
comment14.params=id
comment14.target=Card\ getCard(int)
comment14.text=Task\ 3.5.1\ ******
comment15.params=worldName
comment15.target=World\ getWorld(java.lang.String)
comment15.text=Task\ 3.5.2\ ******
comment16.params=shut
comment16.target=Shuttle\ getShuttle(java.lang.String)
comment16.text=Task\ 3.5.3\ ******
comment17.params=
comment17.target=java.util.ArrayList\ getWorlds()
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ all\ of\ the\ details\ of\ all\ worlds\ including\ the\ cards\n\ currently\ on\ each\ world,\ on\ "No\ cards"\n\ @return\ all\ of\ the\ details\ of\ all\ worlds\ including\ location\ \n\ and\ all\ cards\ currently\ on\ each\ world,\ or\ "No\ cards"\ \n
comment3.params=tr
comment3.target=java.lang.String\ findCard(int)
comment3.text=Returns\ the\ name\ of\ the\ world\ which\ contains\ the\ specified\ card\ or\ null\n\ @param\ tr\ -\ the\ specified\ card\n\ @return\ the\ name\ of\ the\ World\ which\ contains\ the\ card,\ or\ null\n
comment4.params=ww
comment4.target=int\ getWorldNumber(java.lang.String)
comment4.text=\ Given\ the\ name\ of\ a\ world,\ returns\ the\ world\ id\ number\n\ or\ -1\ if\ world\ does\ not\ exist\n\ @param\ name\ of\ world\n\ @return\ id\ number\ of\ world\n
comment5.params=world
comment5.target=java.lang.String\ getAllCardsOnOneWorld(java.lang.String)
comment5.text=Returns\ a\ String\ representation\ of\ all\ the\ cards\ on\ specified\ world\n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ specified\ world\n
comment6.params=trId\ shtlCode
comment6.target=boolean\ canTravel(int,\ java.lang.String)
comment6.text=Task\ 3.4.2\ ******
comment7.params=pCardId\ shtlCode
comment7.target=java.lang.String\ travel(int,\ java.lang.String)
comment7.text=Task\ 3.4.1\ ******
comment8.params=id
comment8.target=java.lang.String\ getCardDetails(int)
comment8.text=\ \n\ returns\ details\ of\ a\ card,\ or\ "No\ such\ card"\ \n
comment9.params=id\ coins
comment9.target=void\ topUpBitcoins(int,\ int)
comment9.text=\ Allows\ a\ card\ to\ top\ up\ their\ bitcoins.This\ method\ is\ not\ concerned\ with\ \n\ \ the\ cost\ of\ a\ bitcoin\ as\ currency\ and\ prices\ may\ vary\ between\ resorts.\n\ \ @param\ id\ the\ id\ of\ the\ card\ toping\ up\ their\ bitcoins\n\ \ @param\ coins\ the\ number\ of\ bitcoins\ to\ be\ added\ to\ card\ \n
numComments=18
