#BlueJ class context
comment0.target=Shuttle
comment0.text=\n\ A\ shuttle\ provides\ a\ one-way\ connection\ between\ two\ worlds.\ It\n\ has\ a\ Shuttle\ code\ and\ information\ about\ both\ the\ source\ and\n\ the\ destination\ world\n\ \n\ @author\ Aneesa\ Muhammed\ &\ Mithlesh\ Sukumar\ \n\ @version\ 28th\ Nov\ 2024\n
comment1.params=jCode\ sWorld\ dWorld
comment1.target=Shuttle(java.lang.String,\ World,\ World)
comment1.text=
comment10.params=card
comment10.target=boolean\ processJourneyRequest(Card)
comment10.text=
comment11.params=card
comment11.target=java.lang.String\ processCardMovement(Card)
comment11.text=
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=
comment2.params=jCode\ jcost\ sWorld\ dWorld
comment2.target=Shuttle(java.lang.String,\ int,\ World,\ World)
comment3.params=
comment3.target=java.lang.String\ getJourneyCode()
comment4.params=
comment4.target=int\ getjourneycost()
comment5.params=
comment5.target=World\ getSourceWorld()
comment6.params=
comment6.target=World\ getDestinationWorld()
comment7.params=jCode
comment7.target=void\ setJourneyCode(java.lang.String)
comment8.params=sWorld
comment8.target=void\ setSourceWorld(World)
comment9.params=dWorld
comment9.target=void\ setDestinationWorld(World)
numComments=13
