#BlueJ class context
comment0.target=World
comment0.text=\n\ An\ world\ is\ part\ of\ a\ WISH\ resort.Each\ world\ has\ a\ reference\ number,\ name,\ \n\ a\ luxury\ rating\ and\ a\ capacity\ which\ represents\ the\ maximum\ number\ of\ \n\ cards\ that\ can\ be\ on\ the\ world\ at\ any\ one\ time.\ Each\ world\ must\ \n\ maintain\ a\ list\ of\ all\ cards\ currently\ on\ that\ world.\ This\ list\ \n\ is\ updated\ whenever\ cards\ arrive\ or\ leave\ a\ world,so\ that\ it\ is\ always\ \n\ possible\ to\ say\ which\ cards\ are\ on\ the\ world\ and\ who\ they\ are.\n\ \n\ @author\ Aneesa\ Muhammed\ &\ Mithlesh\ sukumar\ \n\ @version\ 27th\ Nov\ 2024\n
comment1.params=wNo\ wName\ rating\ cap
comment1.target=World(int,\ java.lang.String,\ int,\ int)
comment1.text=
comment10.params=cId
comment10.target=java.lang.String\ getCardDetailsById(int)
comment10.text=
comment11.params=card
comment11.target=boolean\ isCardOnWorld(Card)
comment11.text=
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=
comment13.params=
comment13.target=java.lang.String\ getcardList()
comment14.params=
comment14.target=java.util.ArrayList\ getCards()
comment2.params=
comment2.target=int\ getworldNo()
comment2.text=
comment3.params=
comment3.target=java.lang.String\ getworldName()
comment4.params=
comment4.target=int\ getworldRating()
comment5.params=
comment5.target=int\ getworldCapacity()
comment6.params=c
comment6.target=void\ arrive(Card)
comment6.text=
comment7.params=c
comment7.target=void\ leave(Card)
comment7.text=
comment8.params=c
comment8.target=Card\ findCardAtWorld(int)
comment9.params=
comment9.target=boolean\ isworldFull()
comment9.text=
numComments=15
