Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ4\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ4\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ4\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ4\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ4\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ4\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ4\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ4\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ4\lib\userlib\pi4j-service.jar;H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution
-d
H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\Program Files (x86)\BlueJ4\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\ResortControl.java
<---- end of javadoc command ---->
Loading source file H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\ResortControl.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_121
Building tree for all the packages and classes...
Generating H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\doc\ResortControl.html...
H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\ResortControl.java:96: warning - @param argument "tr" is not a parameter name.
H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\ResortControl.java:36: warning - @param argument "name" is not a parameter name.
Generating H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\doc\package-frame.html...
Generating H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\doc\package-summary.html...
Generating H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\doc\allclasses-frame.html...
Generating H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\doc\allclasses-noframe.html...
Generating H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\doc\index.html...
Generating H:\7COM1015 PPD\Assessment Sem A\Cwk 2 - STARS\Cwk 2 - STARS solution\doc\stylesheet.css...
2 warnings
